======================= PROJECT GENERATION ===============================
###This project uses the express scalfold tool to generate the directory structure
# This will make the generator available to use anywhere
$ npm i -g express-generator

$ cd <your project directory>

$ git init # (if you haven't set up your repository already)

$ vi .gitignore || add node_modules

$ express

# ...
$ npm install

####install testing packages
npm install --save-dev tape supertest

======================= Docker STARTUP  AND IP Address lookup ===============================
boot2docker init
boot2docker up
To determine the IP address of the docker daemon. By default it is: 192.168.59.103
boot2docker ip

======================= START APPLICATION ===============================
### to start the application 

pm2 start processes.json --watch
=======
### To enable saving credentials in github
git config credential.helper store

### from linux
### again
pm2 start processes.json --watch

======================= DOCKER IMAGE COMMANDS  ===============================
Build 
	docker build -t my-express .
Run
	docker run -p 4500:4500 my-express
List
	docker images
Remove
	docker rmi ID

======================= DOCKER CONTAINER COMMANDS  ===============================
Running containers
	docker ps
All executed containers
	docker ps -a
Remove container
	docker rm ID
